# Shuttle.Hopper.AzureStorageQueues

./: README.md  Shuttle.Hopper.AzureStorageQueues.slnx
Shuttle.Hopper.AzureStorageQueues/: AzureStorageQueue.cs  AzureStorageQueueBuilder.cs  AzureStorageQueueFactory.cs  AzureStorageQueueOptions.cs  AzureStorageQueueOptionsValidator.cs  ConfigureEventArgs.cs  HopperBuilderExtensions.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Hopper.AzureStorageQueues.csproj
Shuttle.Hopper.AzureStorageQueues.Tests/: AzureStorageQueueConfiguration.cs  AzureStorageQueueDeferredMessageFixture.cs  AzureStorageQueueFixture.cs  AzureStorageQueueInboxFixture.cs  AzureStorageQueueOutboxFixture.cs  AzureStorageQueuePipelineExceptionHandlingFixture.cs  Shuttle.Hopper.AzureStorageQueues.Tests.csproj
